Conway Tang
CS381
Homework 4


Exercise 1
   []
 1 [x:?]
 2 [y:?, x:?]
 3 [y:1, x:?]
 4 [f:{}, y:1, x:?]
11 >>
       [x:2, f:{}, y:1, x:?]
     5 [x:2, f:{}, y:1, x:?]
     7 [x:2, f:{}, y:1, x:?]
     8 >>
           [x:1, x:2, f:{}, y:1, x:?]
         5 [x:1, x:2, f:{}, y:1, x:?]
         7 [x:1, x:2, f:{}, y:1, x:?]
         8 >>
               [x:0, x:1, x:2, f:{}, y:1, x:?]
             5 [x:0, x:1, x:2, f:{}, y:1, x:?]
             6 [x:0, x:1, x:2, f:{}, y:1, x:?]
             7 [x:0, x:1, x:2, f:{}, y:1, x:?]
             9 [res:1, x:0, x:1, x:2, f:{}, y:1, x:?]
           <<
         8 [x:1, x:2, f:{}, y:2, x:?]
         9 [res:2, x:1, x:2, f:{}, y:2, x:?]
       <<
     8 [x:2, f:{}, y:5, x:?]
     9 [res:5, x:2, f:{}, y:5, x:?]
   <<
10 [f:{}, y:1, x:?]
11 [f:{}, y:5, x:5]
12 [y:5, x:5]
13 []


Exercise 2
   []
 1 [x:?]
 2 [y:?, x:?]
 3 [z:?, y:?, x:?]
 4 [z:?, y:?, x:3]
 5 [z:?, y:7, x:3]
 6 [f:{}, z:?, y:7, x:3]
 9 >>
     Static:
       [y:11, x:2, y:13, g:{}, y:11, f:{}, z:?, y:7, x:3]
     6 [res:33, y:11, x:2, y:13, g:{}, y:11, f:{}, z:?, y:7, x:3]
     Dynamic:
       [y:13, x:2, y:13, g:{}, y:11, f:{}, z:?, y:7, x:3]
     6 [res:26, y:13, x:2, y:13, g:{}, y:11, f:{}, z:?, y:7, x:3]
   <<
 7 [y:?, f:{}, z:?, y:7, x:3]
 8 [y:11, f:{}, z:?, y:7, x:3]
 9 [g:{}, y:11, f:{}, z:?, y:7, x:3]
12 >>
       [x:2, y:13, g:{}, y:11, f:{}, z:?, y:7, x:3]
     Static:
     9 [res:33, x:2, y:13, g:{}, y:11, f:{}, z:?, y:7, x:3]
     Dynamic:
     9 [res:26, x:2, y:13, g:{}, y:11, f:{}, z:?, y:7, x:3]
   <<
10 [y:?, g:{}, y:11, f:{}, z:?, y:7, x:3]
11 [y:13, g:{}, y:11, f:{}, z:?, y:7, x:3]

Static:
12 [y:13, g:{}, y:11, f:{}, z:33, y:7, x:3]

Dynamic:
12 [y:13, g:{}, y:11, f:{}, z:26, y:7, x:3]

(a) z = 33
(b) z = 26


Exercise 3
   []
 1 [y:?]
 2 [z:?, y:?]
 3 [z:?, y:7]
 4 [f:{}, z:?, y:7]
 9 >>
       [a:x+1, x:y*2, g:{}, f:{}, z:?, y:7]
     Call By Name:
     5 [a:x+1, x:y*2, g:{}, f:{}, z:?, y:16]
     6 [res:31, a:x+1, x:y*2, g:{}, f:{}, z:?, y:16]
     Call By Need:
     5 [a:15, x:14, g:{}, f:{}, z:?, y:16]
     6 [res:31, a:15, x:14, g:{}, f:{}, z:?, y:16]
   <<
10 >>
     Call By Name:
       [a:x-y+3, x:y*2, g:{}, f:{}, z:?, y:32]
     5 [a:x-y+3, x:y*2, g:{}, f:{}< z:?, y:36]
     6 [res:71, a:x-y+2, x:y*2, g:{}, f:{}, z:?, y:36]
     Call By Need:
       [a:x-y+3, x:14, g:{}, f:{}, z:?, y:32]
     5 [a:-15, x:14, g:{}, f:{}, z:?, y:-14]
     6 [res:-29, a:-15, x:14, g:{}, f:{}, z:?, y:-14]
   <<
 7 [f:{}, z:?, y:7]
 8 [g:{}, f:{}, z:?, y:7]
13 >>
        [x:y*2, g:{}, f:{}, z:?, y:7]
     Call By Name:
      9 [x:y*2, g:{}, f:{}< z:?, y:32]
     10 [x:y*2, g:{}, f:{}< z:71, y:36]
     11 [res:72, x:y*2, g:{}, f:{}, z:71, y:36]
     Call By Need:
      9 [x:14, g:{}, f:{}, z:?, y:32]
     10 [x:14, g:{}, f:{}, z:-29, y:-14]
     11 [res:-28, x:14, g:{}, f:{}, z:-29, y:-14]
   <<
12 [g:{}, f:{}, z:?, y:7]

Call By Name:
13 [g:{}, f:{}, z:72, y:36]

Call By Need:
13 [g:{}, f:{}, z:-28, y:-14]

(a) y = 36, z = 72
(b) y = -14, z = -28
